<!DOCTYPE html>
<html lang="en">
<style>
    .myButton {
        box-shadow: 3px 4px 0 0 #899599;
        background: #ededed linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
        border-radius:15px;
        border:1px solid #d6bcd6;
        display:inline-block;
        cursor:pointer;
        color:#3a8a9e;
        font-family:Arial,sans-serif;
        font-size:17px;
        padding:7px 25px;
        text-decoration:none;
        text-shadow:0 1px 0 #e1e2ed;
    }
    .myButton:hover {
        background: #bab1ba linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>External IDP Demo</title>
</head>
<body>
<a href="https://viam-euw1.dev.v1.vonagenetworks.net/login/azure?continue_to=https%3A%2F%2Fviam-euw1.dev.v1.vonagenetworks.net" class="myButton">Go to Nexmo Dashboard</a>
</body>
</html>
